apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backend-tests-go-xbaxrjtt-gitops
  description: This is GitOps manifest for backend-tests-go-xbaxrjtt   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=backend-tests-go-xbaxrjtt
    backstage.io/kubernetes-id: backend-tests-go-xbaxrjtt 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: backend-tests-go-xbaxrjtt
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:backend-tests-go-xbaxrjtt
